<!DOCTYPE html>
<html>
<head>
	<title>Online chat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="app">
        <div class="screen join-screen active">
			<div class="form">
				<h2>Join Chatroom</h2>
				<div class="form-input">
					<label>Username</label>
					<input type="text" id="username">
				</div>
				<div class="form-input">
					<button id="join-user">Join</button>
				</div>
			</div>
		</div>
		<div class="screen chat-screen">
			<div class="header">
				<div class="logo">Chatroom</div>
				<button id="exit-chat">Exit</button>
			</div>
			<div class="messages">
			</div>
			<div class="typebox">
				<input type="text" id="message-input">
				<button id="send-message">Send</button>
			</div>
		</div>
	</div>

    <script type="text/javascript" src="socket.io/socket.io.js"></script>
	<script type="text/javascript">
        (function(){

const app = document.querySelector(".app");
const socket = io();

let uname;

app.querySelector(".join-screen #join-user").addEventListener("click",function(){
    let username = app.querySelector(".join-screen #username").value;
    if(username.length == 0){
        return;
    }
    socket.emit("newuser",username);
    uname = username;
    app.querySelector(".join-screen").classList.remove("active");
    app.querySelector(".chat-screen").classList.add("active");
});

app.querySelector(".chat-screen #send-message").addEventListener("click",function(){
    let message = app.querySelector(".chat-screen #message-input").value;
    if(message.length  == 0){
        return;
    }
    renderMessage("my",{
        username:uname,
        text:message
    });
    socket.emit("chat",{
        username:uname,
        text:message
    });
    app.querySelector(".chat-screen #message-input").value = "";
});

app.querySelector(".chat-screen #exit-chat").addEventListener("click",function(){
    socket.emit("exituser",uname);
    window.location.href = window.location.href;
});

socket.on("update",function(update){
    renderMessage("update",update);
});

socket.on("chat",function(message){
    renderMessage("other",message);
});

function renderMessage(type,message){
    let messageContainer = app.querySelector(".chat-screen .messages");
    if(type == "my"){
        let el = document.createElement("div");
        el.setAttribute("class","message my-message");
        el.innerHTML = `
            <div>
                <div class="name">You</div>
                <div class="text">${message.text}</div>
            </div>
        `;
        messageContainer.appendChild(el);
    } else if(type == "other"){
        let el = document.createElement("div");
        el.setAttribute("class","message other-message");
        el.innerHTML = `
            <div>
                <div class="name">${message.username}</div>
                <div class="text">${message.text}</div>
            </div>
        `;
        messageContainer.appendChild(el);
    } else if(type == "update"){
        let el = document.createElement("div");
        el.setAttribute("class","update");
        el.innerText = message;
        messageContainer.appendChild(el);
    }
    // scroll chat to end
    messageContainer.scrollTop = messageContainer.scrollHeight - messageContainer.clientHeight;
}

})();
    </script>
</body>
</html>